<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/vw1" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="6px">

	<ImageView android:id="@+id/img" android:layout_margin="12px" android:layout_width="70px" android:layout_height="70px"/>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">

		<TextView android:id="@+id/text1" android:textSize="22px"
			android:textStyle="bold" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="9px" />

		<TextView android:id="@+id/text2" android:textSize="22px"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9px"/>

	</LinearLayout>

</LinearLayout>
